<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EHx-G9-azh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--All products-->
        <scene sceneID="uyG-6Y-sej">
            <objects>
                <collectionViewController id="ewE-O1-wOe" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Wc-4I-VlX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89064472853535359" green="0.89064472853535359" blue="0.89064472853535359" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g7Z-IK-idw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="ewE-O1-wOe" id="buv-JZ-sjO"/>
                            <outlet property="delegate" destination="ewE-O1-wOe" id="B85-6X-ICc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="All products" id="i4Q-Ij-zzu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpN-2L-xGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-100"/>
        </scene>
        <!--All products-->
        <scene sceneID="e5c-4S-KnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdu-8k-8t3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All products" image="all_products_tab" id="ZAC-OM-DhL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3K-zN-ksw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewE-O1-wOe" kind="relationship" relationship="rootViewController" id="B5u-oM-zv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFJ-jS-eOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qae-Vu-Dkz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EHx-G9-azh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AkH-AU-npF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zdu-8k-8t3" kind="relationship" relationship="viewControllers" id="4Ew-HA-Ep4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnG-hS-5Ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="all_products_tab" width="22" height="18"/>
    </resources>
</document>
